[env]
monitor_filters = esp32_exception_decoder, direct
monitor_speed = 115200
upload_speed = 460800
build_type = debug
build_flags =
;platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.01.11/platform-espressif32.zip

platform = espressif32 @ ^6.3.0
framework = arduino


[env:sunton7in]
board = esp32-sunton
build_flags =
	-std=c++17
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-O0 -g
    -Wno-unused-variable
    -Wno-unused-but-set-variable
    -Wno-sign-compare
    -Wunreachable-code
    -Wall
    -Wextra
    -Wshadow
    -Wdouble-promotion
    -Wformat
    -Wnonnull
	; -DI2C0_SDA=17
	; -DI2C0_SCL=18
	; -DI2C0_SPEED=100000UL
    -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
    -DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"

lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
    https://github.com/schreibfaul1/ESP32-audioI2S.git
	WiFi
    WiFiClientSecure
